{
  "name": "pkgobot",
  "version": "1.0.0",
  "description": "A Pokemon GO bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/pkgobot.git"
  },
  "author": "Benjamin Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molarmanful/pkgobot/issues"
  },
  "homepage": "https://github.com/molarmanful/pkgobot#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pogobuf": "^1.6.0",
    "pokemon-go-node-api": "^1.3.5"
  }
}
